{
  "name": "fibonacci-calculator",
  "version": "1.0.0",
  "description": "### Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "datatables.net-bs5": "^2.1.6",
    "jquery": "^3.7.1",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.1",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0",
    "webpack-dev-server": "^5.1.0"
  }
}
